<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Promo Code</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<div class="body-inactive">
    <img class='bg-image' src="img/Fill 97.svg">

    <header class="header container">
        <a href="#" class="logo">
            <svg class="icon icon-logo">
                <use xlink:href="img/sprite.svg#logo"></use>
            </svg>
        </a>
        <nav id="header-nav" class="header-nav">
            <button data-tab-content="#content1" class="header-nav-item">Nədir?</button>
            <button data-tab-content="#content2" class="header-nav-item">Hədiyyələr</button>
            <button data-tab-content="#content3" class="header-nav-item">FAQ</button>
        </nav>
        <nav id="header-mobile-nav" class="header-mobile-nav">
            <svg class="icon icon-menu">
                <use xlink:href="img/sprite.svg#menu"></use>
            </svg>
        </nav>
    </header>

    <div class="main container">
        <div class="main-info main-info-inactive">
            <div>
                <h1 class="main-header">Pulsuz Visa Classic Paywave əldə et, Təmassız keç!</h1>
                <p class="main-desc">Mobil nömrəni daxil edərək Promo kod əldə et.</p>
            </div>
            <p class="main-note-inactive">Kampaniya başa çatmışdır</p>
        </div>
        <div class="main-img-inactive">
            <img alt="" src="img/VisaClassicDeactive.png">
        </div>
    </div>

</div>

<div id="menu-bg" class="menu-bg hidden"></div>
<div id="menu" class="menu">
    <header class="header-open container">
        <a href="#" class="logo logo-display">
            <svg class="icon icon-logo logo-blue">
                <use xlink:href="img/sprite.svg#logo"></use>
            </svg>
        </a>
        <a href="#" id="mobile-nav-close-btn" class="mobile-nav-close-btn">
            <svg class="icon icon-menu icon-close">
                <use xlink:href="img/sprite.svg#Close"></use>
            </svg>
        </a>
        <nav id="header-open-nav" class="header-open-nav">
            <button data-tab-content="#content1" class="header-mobile-nav-item header-mobile-nav-item-active">Nədir?</button>
            <button data-tab-content="#content2" class="header-mobile-nav-item">Hədiyyələr</button>
            <button data-tab-content="#content3" class="header-mobile-nav-item">FAQ</button>
        </nav>
    </header>
    <div id="tab-content-container" class="tab-content-container">
        <div id="content1" class="main-about">
            <div class="container">
                <p class="main-header-black">Pulsuz kart əldə et</p>
                <p class="main-desc-black">Azərbaycan Beynəlxalq Bankı, VISA beynəlxalq ödəniş sistemi və Azərbaycan Dəmir Yolları QSC ilə birgə yeni layihəyə start verik.
                    Artıq şərnişinlər ölkəmizdə ilk dəfə ABB-ə məxsus visa paywave debit kartları ilə dəmir yolu qatarlarına təmassız keçid imkanı əldə edəcək.
                </p><br>
                <p class="main-desc-black">
                    Əməkdaşlıq çərçivəsində ABB tərəfindən həyata keçiriən Təmassız Keçid kampaniyasında bir ay müddətində siz ABB-ə məxsus Visa-nın təmassız kartlarını pulsuz və endirimlə əldə edə biləcəksiniz.
                </p>
            </div>
            <div class="container swiper-blue">
                <div class="swiper swiper3">
                    <div class="swiper-wrapper swiper-wrapper-blue">
                        <div class="swiper-slide">
                            <div class="swiper-slide-blue">
                                <p class="blue-swiper-number">1</p>
                                <p class="blue-swiper-desc">Mobil nömrəni daxil et</p>
                                <svg class="icon blue-swiper-icon">
                                    <use xlink:href="img/sprite.svg#number"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide-blue">
                                <p class="blue-swiper-number">2</p>
                                <p class="blue-swiper-desc">Mobil nömrəni daxil et</p>
                                <svg class="icon blue-swiper-icon">
                                    <use xlink:href="img/sprite.svg#number"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide-blue">
                                <p class="blue-swiper-number">3</p>
                                <p class="blue-swiper-desc">Mobil nömrəni daxil et</p>
                                <svg class="icon blue-swiper-icon">
                                    <use xlink:href="img/sprite.svg#number"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content2" class="container main-gifts hidden">
            <div class="main-gift">
                <div class="main-gift-img-container">
                    <img class="main-gift-img" src="img/Visa%20Classic.png" alt="">
                </div>
                <div class="main-gift-desc">
                    <p class="main-gift-label">PULSUZ</p>
                    <p class="main-gift-title">Visa Classic Paywave</p>
                    <a class="main-gift-btn" href="#">Sifariş et</a>
                </div>
            </div>
            <div class="main-gift">
                <div class="main-gift-img-container">
                    <img class="main-gift-img" src="img/Visa%20Classic.png" alt="">
                </div>
                <div class="main-gift-desc">
                    <p class="main-gift-label">PULSUZ</p>
                    <p class="main-gift-title">Visa Classic Paywave</p>
                    <a class="main-gift-btn" href="#">Sifariş et</a>
                </div>
            </div>
            <div class="main-gift">
                <div class="main-gift-img-container">
                    <img class="main-gift-img" src="img/Visa%20Classic.png" alt="">
                </div>
                <div class="main-gift-desc">
                    <p class="main-gift-label">PULSUZ</p>
                    <p class="main-gift-title">Visa Classic Paywave</p>
                    <a class="main-gift-btn" href="#">Sifariş et</a>
                </div>
            </div>
            <div class="main-gift">
                <div class="main-gift-img-container">
                    <img class="main-gift-img" src="img/Visa%20Classic.png" alt="">
                </div>
                <div class="main-gift-desc">
                    <p class="main-gift-label">PULSUZ</p>
                    <p class="main-gift-title">Visa Classic Paywave</p>
                    <a class="main-gift-btn" href="#">Sifariş et</a>
                </div>
            </div>
            <div class="main-gift">
                <div class="main-gift-img-container">
                    <img class="main-gift-img" src="img/Visa%20Classic.png" alt="">
                </div>
                <div class="main-gift-desc">
                    <p class="main-gift-label">PULSUZ</p>
                    <p class="main-gift-title">Visa Classic Paywave</p>
                    <a class="main-gift-btn" href="#">Sifariş et</a>
                </div>
            </div>
        </div>
        <div id="content3" class="container main-faq hidden">
            <p class="faq-header">Sualınız var?</p>
            <div>
                <p class="faq-question">Ödəniş üçün hansı kartlar qəbul olunur?</p>
                <p class="faq-answer">VÖEN/Veb sayt/ABB-də azn valyutada cari hesab</p>
            </div>
            <div>
                <p class="faq-question">Xidmət üzrə komissiya nə qədərdir?</p>
                <p class="faq-answer">Azərbaycan Beynəlxalq Bankı, VISA beynəlxalq ödəniş sistemi və Azərbaycan Dəmir Yolları QSC ilə birgə</p>
            </div>
            <div>
                <p class="faq-question">Partnyorluq üçün nə tələb olunur?</p>
                <p class="faq-answer">Artıq şərnişinlər ölkəmizdə ilk dəfə ABB-ə məxsus visa payvawe debit kartları ilə dəmir yolu qatarlarına təmassız keçid imkanı əldə edəcək.</p>
            </div>
        </div>
    </div>

</div>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/script.js"></script>
</body>
</html>